<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="@drawable/background640">
	<TextView
		android:text="Device name:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:id="@+id/textView1"
	android:textColor="#ffe0e0e0"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/etDevName"
		android:background="@color/white"
		android:padding="10dp"
		android:layout_margin="12dp"
		android:textColor="@android:color/black" />
	<TextView
		android:text="Timer when device shutdown:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:id="@+id/textView2"
		android:textColor="#ffe0e0e0"/>
	<EditText
		android:inputType="time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:id="@+id/etDevTimer"
		android:layout_margin="12dp"
		android:padding="10dp"
		android:textColor="@android:color/black" />
	<Button
		android:text="Add Device"
		android:layout_height="wrap_content"
		android:id="@+id/btnAddNewDev"
		android:layout_width="120dp"
		android:textColor="#ffe0e0e0"
		android:background="#7f000000"
		android:layout_gravity="center"/>
</LinearLayout>