<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gridLayoutAdapter"
    android:rowCount="1"
    android:orientation="horizontal"
    android:columnCount="5"
    android:useDefaultMargins="true"
    android:padding="6dp">
    <TextView
        android:text="devicename"
        android:layout_width="48px"
        android:layout_height="wrap_content"
        android:id="@+id/tvdevicename"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="On"
        android:layout_width="48px"
        android:layout_height="wrap_content"
        android:id="@+id/btndeviceon"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="Off"
        android:layout_width="48px"
        android:layout_height="wrap_content"
        android:id="@+id/btndeviceoff"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
    <Button
        android:text="Timer"
        android:layout_width="48px"
        android:layout_height="wrap_content"
        android:id="@+id/btndevicetimer"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1" />
</GridLayout>