<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
	android:padding="5dp"
	android:gravity="center">
    <TextView
        android:text="Name"
        android:id="@+id/tvdevicename"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
	android:padding="5dp"/>
    <Button
        android:text="On"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
        android:id="@+id/btndeviceon"
		android:textColor="#ffe0e0e0"
		android:background="#7f000000"
	android:layout_margin="5dp"/>
    <Button
        android:text="Off"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
        android:id="@+id/btndeviceoff"
		android:textColor="#ffe0e0e0"
		android:background="#7f000000"
	android:layout_margin="5dp"/>
    <Button
        android:text="Timer"
		android:layout_width="50dp"
		android:layout_height="wrap_content"
        android:id="@+id/btndevicetimer"
		android:textColor="#ffe0e0e0"
		android:background="#7f000000"
		android:layout_margin="5dp"/>
</LinearLayout>
