<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="1"
            android:orientation="horizontal"
            android:columnCount="5"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">
            <TextView
                android:text="Device:"
                android:layout_width="48px"
                android:layout_height="wrap_content"
                android:id="@+id/tvdevice"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="38px"
                android:textStyle="bold" />
            <TextView
                android:text="PUT ON:"
                android:layout_width="48px"
                android:layout_height="wrap_content"
                android:id="@+id/tvputon"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="38px"
                android:textStyle="bold" />
            <TextView
                android:text="PUT OFF:"
                android:layout_width="48px"
                android:layout_height="wrap_content"
                android:id="@+id/tvputoff"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textSize="37px"
                android:textStyle="bold" />
            <TextView
                android:text="PUT OFF AFTER(min):"
                android:layout_width="48px"
                android:layout_height="wrap_content"
                android:id="@+id/devicetimer"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textStyle="bold"
                android:textSize="28px" />
        </GridLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/frameLayout1"
            android:layout_height="400dp"
            android:layout_width="match_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/android:list"
                android:choiceMode="singleChoice"
                android:contextClickable="true"
                android:clickable="true" />
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_gravity="bottom">
        <Button
            android:text="Delete Device"
            android:id="@+id/btnDeleteDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp" />
        <Button
            android:text="Add Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddDevice"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp" />
    </RelativeLayout>
</LinearLayout>